# rongjiu

sms/: pom.xml
sms/profiles/dev/: config.properties
sms/profiles/server/: config.properties
sms/src/main/java/com/company/core/biz/: CaptchaBiz.java  JedisBiz.java
sms/src/main/java/com/company/core/constant/: ConfigurableContants.java  Constant.java  NotifyException.java  SystemConstant.java
sms/src/main/java/com/company/core/controller/: BaseController.java  SmsController.java
sms/src/main/java/com/company/core/dao/: TblAlismsConfigDAO.java  TblAlismsConfigDAOExample.java  TblSmsRecordDAO.java  TblSmsRecordDAOExample.java  TblSmsRouteDAO.java  TblSmsRouteDAOExample.java  TblSmsVerifyCodeDAO.java  TblSmsVerifyCodeDAOExample.java
sms/src/main/java/com/company/core/domain/: AliyunSmsRequestBo.java  AliyunSmsResponseBo.java  AliyunSmsTemplicateBo.java  CommonRequestBo.java  CommonResponseBo.java  RequestBo.java
sms/src/main/java/com/company/core/enums/: ErrorRespEnum.java  SmsChannelCatEnum.java
sms/src/main/java/com/company/core/mapper/: TblAlismsConfigDAOMapper.java  TblSmsRecordDAOMapper.java  TblSmsRouteDAOMapper.java  TblSmsVerifyCodeDAOMapper.java
sms/src/main/java/com/company/core/mapper/custom/: SequenceMapper.java
sms/src/main/java/com/company/core/service/: BaseService.java  SequenceService.java  SmsService.java
sms/src/main/java/com/company/core/service/impl/: SequenceServiceImpl.java  SmsServiceImpl.java
sms/src/main/java/com/company/core/table/: TblAlismsConfigSQL.java  TblSmsRecordSQL.java  TblSmsRouteSQL.java  TblSmsVerifyCodeSQL.java
sms/src/main/java/com/company/core/util/: AESUtility.java  DateUtility.java  MD5Util.java  RandomString.java  TimeUtil.java
sms/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j2.xml  sms-servlet.xml  system.properties
sms/src/main/resources/sqlmap/: SequenceMapper.xml  TblAlismsConfigDAOMapper.xml  TblSmsRecordDAOMapper.xml  TblSmsRouteDAOMapper.xml  TblSmsVerifyCodeDAOMapper.xml
sms/src/main/webapp/WEB-INF/: web.xml
sms/src/test/java/com/company/core/util/: SequenceMapperTest.java
