
env.type=${env.type}


#redis配置
redis.ip=${redis.ip}
redis.port=${redis.port}


#加密秘钥
encrypt.request.aes.key=${encrypt.request.aes.key}
#加密偏移量
encrypt.request.aes.iv=${encrypt.request.aes.iv}
#签名秘钥
encrypt.sign.key=${encrypt.sign.key}