############################################################################################################
#  本地跑脚本 配置需要注意!!
#
#  1) 渠道配置参数   - > URL 秘钥, 机构信息
#
#  2) 微信/支付宝配置参数 -> URL, 秘钥
#
#  3) 数据库配置参数  - >APPID, 回调参数(REDIRECT_URL)
##############################################################################################################

##//欣客阿里云服务器
#db.driverClass=oracle.jdbc.OracleDriver
#db.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 120.78.142.131)(PORT = 1521)) (CONNECT_DATA =(SERVER = DEDICATED)(SID = orcl)))
#db.username=bpos
#db.password=Oracle1234!

#//欣客银联服务器
#db.driverClass=oracle.jdbc.OracleDriver
#db.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=140.207.82.189)(PORT=3308))(ADDRESS=(PROTOCOL=TCP)(HOST=140.207.82.189)(PORT=3308))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PROD)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETIRES=20)(DELAY=15))))
#db.username=bpos
#db.password=Oracle1234!

db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@172.16.1.51:1521:yldb
db.username=bpos
db.password=aaa111

ENV_TYPE=DEV
ENCRYPT.HEX.STRING=1BBD465ABC0BBE63

#微信生产公众号配置
WECHAT.AUTH.URL=http://www.ref.cn/refmobiletest/subpay/auth2.0.xml
WECHAT.APPID=wx7d948c0eb2e01ebe
WECHAT.APPID.SECRET=f8b080e629fdc80eb4b4f27833ee6ba2
WECHAT.API.GETCODE=https://open.weixin.qq.com/connect/oauth2/authorize
WECHAT.API.GETOPENID=https://api.weixin.qq.com/sns/oauth2/access_token
WECHAT.SECRET=f8b080e629fdc80eb4b4f27833ee6ba2
WECHAT.TOKEN=thisIsXinKePay
WECHAT.DEFAULT.AGENT.ID=1000013000041318

#WECHAT.AUTH.URL=http://www.ref.cn/refmobiletest/subpay/auth2.0.xml
#WECHAT.APPID=wx0bb9c3b0df052359
#WECHAT.APPID.SECRET=89d1de0773beda3cc11a9a95bc219e0d
#WECHAT.API.GETCODE=https://open.weixin.qq.com/connect/oauth2/authorize
#WECHAT.API.GETOPENID=https://api.weixin.qq.com/sns/oauth2/access_token
#WECHAT.SECRET=89d1de0773beda3cc11a9a95bc219e0d
#WECHAT.TOKEN=thisIsXinKePay
#WECHAT.DEFAULT.AGENT.ID=1000013000041318

#微信生产公众号配置 -- 申鑫电子支付公众号
#WECHAT.AUTH.URL=http://www.ref.cn/refmobiletest/subpay/auth2.0.xml
#WECHAT.APPID=wx7d948c0eb2e01ebe
#WECHAT.APPID.SECRET=f8b080e629fdc80eb4b4f27833ee6ba2
#WECHAT.API.GETCODE=https://open.weixin.qq.com/connect/oauth2/authorize
#WECHAT.API.GETOPENID=https://api.weixin.qq.com/sns/oauth2/access_token
#WECHAT.SECRET=f8b080e629fdc80eb4b4f27833ee6ba2
#WECHAT.TOKEN=thisIsXinKePay
#WECHAT.DEFAULT.AGENT.ID=1000013000041318

#微信的公众号测试信息 - 不要删除    - 专门测试用的公众号     wx105904bc9b6f4e44
#WECHAT.AUTH.URL=http://www.ref.cn/refmobiletest/subpay/auth2.0.xml
#WECHAT.APPID=wx105904bc9b6f4e44
#WECHAT.APPID.SECRET=2d01bfca2e9c2458a943fc1ac22ae1ad
#WECHAT.API.GETCODE=https://open.weixin.qq.com/connect/oauth2/authorize
#WECHAT.API.GETOPENID=https://api.weixin.qq.com/sns/oauth2/access_token
#WECHAT.SECRET=2d01bfca2e9c2458a943fc1ac22ae1ad
#WECHAT.TOKEN=thisIsXinKePay
#WECHAT.DEFAULT.AGENT.ID=1000013000041318

#WECHAT.AUTH.URL=http://www.ref.cn/refmobiletest/subpay/auth2.0.xml
#WECHAT.APPID=wx105904bc9b6f4e44
#WECHAT.APPID.SECRET=2d01bfca2e9c2458a943fc1ac22ae1ad
#WECHAT.API.GETCODE=https://open.weixin.qq.com/connect/oauth2/authorize
#WECHAT.API.GETOPENID=https://api.weixin.qq.com/sns/oauth2/access_token
#WECHAT.SECRET=2d01bfca2e9c2458a943fc1ac22ae1ad
#WECHAT.TOKEN=thisIsXinKePay
#WECHAT.DEFAULT.AGENT.ID=1000013000041318

#ALIPAY - Development configuration
#ALIPAY.APPID=2017041906825549
#ALIPAY.AUTH.URI=https://openauth.alipay.com/oauth2/appToAppAuth.htm
#ALIPAY.API.GETCODE = https://openauth.alipay.com/oauth2/appToAppAuth.htm
#ALIPAY.OPENAPI.URI=https://openapi.alipay.com/gateway.do
#ALIPAY.PRIVATE.KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIlWpmYjoGjzap9r1oZnG/mDlX+0iyB0FWzyOE/vUrah9m3e5eh73XAPeVZcGN2/iB9PtoHHfNAxVQfvDZQNyFei7wOH0L6XL1RSir/HgVSBmz7ebhSOJVgaqONlqOCZuFpJej1fvftQOw5yG6LmdZXh5G1wgrMLOwhLOV+4hfAfAgMBAAECgYAA4//2P5rls1ZorEFa48ZJqvHIPzp7vmT5LOTyl8G4j3pSohRpmowIEwGdbsF2hqxyT4kGdG25x+geQg2bfS9kZ5wMzME9tpO8fU8av49vEMhDApWOeR67BFCO6QTXQiwNwPOUkgkIaJvTTzV4fdX219qoT4mOgOXA5ZjCSjFEgQJBAOiCZXMSaodtaD+/y6HAkHY2ucX0pNvjZpRQ9HOBWt1QvtSyNJDBa7XHM1GtcYqvzY6aYH95ussfqbpQK2orM98CQQCXNsLxLhWGwK1mw7DiyDgrHsWj4QGpGYDbh/xzz2lq5iVkUQ52E8kK85qnfW6dJ46b31W1e2RmgLBGbTAebsvBAkABTyKlGDhzVMFegoTx/zSRBdPb8nmvJ0OfmCkYMWVCk77PUcWL/xrNJjb6wcA+6Kh+og3jCdtsY1xASU1FRsL/AkBxgp4bxehK22BPgB7MXlgrplHejw1cDtT39sC/frc3k8QF5gLhCEEmg29Yw4PBXOxkfeYs8Y+QkpHAjD5O2gUBAkA4rV5y/hyx9gmteDyKVjkMGDrFQbKrPVhfMgn9gHWSjwR+GsyDzvEo8etjkpPSxh3OY+QeR3pZJKC7uleb/5RF
#ALIPAY.PUBLIC.KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#ALIPAY.PAY.METHOD=alipay.trade.wap.pay
#ALIPAY.PAY.VERSION=1.0
#ALIPAY.PID=2088002482965730

#ALIPAY - Production configuration
ALIPAY.APPID=2016120904073229
ALIPAY.AUTH.URI=https://openauth.alipay.com/oauth2/appToAppAuth.htm
ALIPAY.API.GETCODE = https://openauth.alipay.com/oauth2/appToAppAuth.htm
ALIPAY.OPENAPI.URI=https://openapi.alipay.com/gateway.do
ALIPAY.PRIVATE.KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIlWpmYjoGjzap9r1oZnG/mDlX+0iyB0FWzyOE/vUrah9m3e5eh73XAPeVZcGN2/iB9PtoHHfNAxVQfvDZQNyFei7wOH0L6XL1RSir/HgVSBmz7ebhSOJVgaqONlqOCZuFpJej1fvftQOw5yG6LmdZXh5G1wgrMLOwhLOV+4hfAfAgMBAAECgYAA4//2P5rls1ZorEFa48ZJqvHIPzp7vmT5LOTyl8G4j3pSohRpmowIEwGdbsF2hqxyT4kGdG25x+geQg2bfS9kZ5wMzME9tpO8fU8av49vEMhDApWOeR67BFCO6QTXQiwNwPOUkgkIaJvTTzV4fdX219qoT4mOgOXA5ZjCSjFEgQJBAOiCZXMSaodtaD+/y6HAkHY2ucX0pNvjZpRQ9HOBWt1QvtSyNJDBa7XHM1GtcYqvzY6aYH95ussfqbpQK2orM98CQQCXNsLxLhWGwK1mw7DiyDgrHsWj4QGpGYDbh/xzz2lq5iVkUQ52E8kK85qnfW6dJ46b31W1e2RmgLBGbTAebsvBAkABTyKlGDhzVMFegoTx/zSRBdPb8nmvJ0OfmCkYMWVCk77PUcWL/xrNJjb6wcA+6Kh+og3jCdtsY1xASU1FRsL/AkBxgp4bxehK22BPgB7MXlgrplHejw1cDtT39sC/frc3k8QF5gLhCEEmg29Yw4PBXOxkfeYs8Y+QkpHAjD5O2gUBAkA4rV5y/hyx9gmteDyKVjkMGDrFQbKrPVhfMgn9gHWSjwR+GsyDzvEo8etjkpPSxh3OY+QeR3pZJKC7uleb/5RF
ALIPAY.PUBLIC.KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
ALIPAY.PAY.METHOD=alipay.trade.wap.pay
ALIPAY.PAY.VERSION=1.0
ALIPAY.PID=2088521422367736

#卡号检测服务
CARD_NO_VERIFY_URL=http://172.16.1.37:8754/cs/queryBank/byCardNo
BANK_VERIFY_URL=http://172.16.1.37:8754/cs/queryBank/byBankNo
CARD_NO_VERIFY_SOURCE_ID=00000089
CARD_NO_VERIFY_SOURCE_TOKEN=ABCDEFADFJPIAEREDFD