############################################################################################################
#  本地跑脚本 配置需要注意!!
#
##############################################################################################################

###本地访问 - mysql - 8.0的版本 加cj
db.driverClass=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/allc?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
db.username=allc
db.password=weiwankun

#环境类型
env.type=DEV

#redis配置
redis.ip=127.0.0.1
redis.port=6379

#加密秘钥
encrypt.request.aes.key=1234567890000000
#加密偏移量
encrypt.request.aes.iv=1234567890000000
#签名秘钥
encrypt.sign.key=ABCDEFGHILGKLMKDFD




